# Onlive

./: .gitignore  Dockerfile  Onlive.sln  README.md
Onlive/: Game.cs  GameClient.cs  Helpers.cs  Onlive.csproj  Program.cs  SocketClient.cs  Window.cs
Onlive/Graphics/: Renderables.cs
Onlive/Utils/: Helpers.cs  Logging.cs  VectorExtensions.cs
OnliveConstants/: Position.cs
OnliveConstants/Communication/: RequestAction.cs  RequestDecoder.cs
OnliveConstants/Requests/: PingRequest.cs  SendBoardRequest.cs  SendCurrentPositionRequest.cs  SwitchCellRequest.cs  SwitchCellsRequest.cs
OnliveServer/: GameBoard.cs  Helpers.cs  OnliveServer.csproj  PlayerClient.cs  Program.cs  Server.cs  SocketServer.cs
OnliveServer/Utils/: Logging.cs  ServerConfiguration.cs
